{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "dist",
      "**/dist/**",
      "coverage",
      "playwright-report",
      "test-results",
      "**/*.tsbuildinfo",
      "apps/web/src/components/ui/**",
      "docs/initial-build/visual-design/references/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "include": ["apps/web/src/components/Combobox.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useFocusableInteractive": "off"
          }
        }
      }
    },
    {
      "include": ["apps/web/src/pages/AboutPage.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
