{
  "name": "pbe-address-book",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PBE Address Book (Book) — a members-only PBE alumni directory.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "workspaces": ["packages/*", "apps/*", "tools/*"],
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "build:libs": "tsc -b tsconfig.libs.json",
    "typecheck": "npm run build:libs && tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p tools/fake-data/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build": "npm run build:libs && npm run build:web && npm run build:api",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulator": "firebase emulators:exec --only firestore \"vitest run --config vitest.emulator.config.ts\"",
    "seed": "firebase emulators:exec --only firestore \"npm run seed:run --workspace tools/fake-data\"",
    "e2e": "playwright test",
    "assert:no-dev-provider": "node scripts/assert-no-dev-provider.mjs",
    "assert:no-session-replay": "node scripts/assert-no-session-replay.mjs",
    "assert:tokens": "node scripts/assert-tokens-in-sync.mjs",
    "assert:csp-hashes": "node scripts/assert-csp-hashes.mjs",
    "assert:help-manual": "tsx scripts/generate-help-manual.ts --check",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "ci:timing": "node scripts/ci-timing.mjs",
    "docs:help": "tsx scripts/generate-help-manual.ts",
    "docs:screenshots": "playwright test --config playwright.screenshots.config.ts",
    "verify:gate": "npm run check && npm run assert:tokens && npm run assert:help-manual && npm run typecheck && npm run build && npm run assert:csp-hashes && npm run assert:no-dev-provider && npm run assert:no-session-replay && npm run check:bundle-size && npm run test && npm run test:emulator && npm run e2e"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.22.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
