{
  "name": "@pbe/fake-data",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:run": "tsx src/seed.ts",
    "seed:staging": "tsx src/seed-staging.ts",
    "link:staging-tester": "tsx src/link-staging-tester.ts"
  },
  "dependencies": {
    "@pbe/shared": "*",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
