{
  "name": "@pbe/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.js",
    "dev": "tsx watch src/index.dev.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^11.1.0",
    "@pbe/shared": "*",
    "fastify": "^5.2.1",
    "firebase-admin": "^13.0.2",
    "jose": "^6.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  }
}
